<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- titre de la page (onglet) -->
    <title>Veille informatique</title>
    <!-- Icone de l'onglet -->
    <link rel="shortcut icon" href="./img/icone2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS sheets/mainstyle.css">
    <link rel="stylesheet" href="./CSS sheets/slide.css">
    <link rel="stylesheet" href="./CSS sheets/darkmode.css">
    <link rel="stylesheet" href="./CSS sheets/footer.css">
    <link rel="stylesheet" href="./CSS sheets/scrollbar.css">
    <link rel="stylesheet" href="./CSS sheets/img-tilt.css">
</head>
<body class="light">
    <div class="scrollbar"></div>
    <div class="clickScrollbar"></div>
    <label>
        <div class="sidebar-container">
        <input type="checkbox">
        <div class="toggle">
            <span class="top_line common"></span>
            <span class="middle_line common"></span>
            <span class="bottom_line common"></span>
        </div>

        <div class="slide">
            <h1>VEILLE</h1>
            <ul>
                <li><a href="#"><i class="fas fa-question"></i>Accueil</a></li>
                <li><a href="./top10owasp/cad.html"><i class="fas fa-eye"></i>Contrôles d'accès défaillants</a></li>
                <li><a href="./top10owasp/defcrypto.html"><i class="fas fa-diagram-project"></i>Défaillances cryptographiques</a></li>
                <li><a href="./top10owasp/injectionsql.html"><i class="fas fa-database"></i>Injection</a></li>
                <li><a href="./top10owasp/cns.html"><i class="fas fa-bug"></i>Conception non sécu.</a></li>
                <li><a href="./top10owasp/mcs.html"><i class="fas fa-user-secret"></i>Mauvaise config. sécurité</a></li>
                <li><a href="./top10owasp/composants.html"><i class="fas fa-laptop"></i>Composants vulnérables</a></li>
                <li><a href="./top10owasp/authentification.html"><i class="fas fa-address-card"></i>Authentification</a></li>
                <li><a href="./top10owasp/integrite.html"><i class="fas fa-upload"></i>Intégrité des données</a></li>
                <li><a href="./top10owasp/sdc.html"><i class="fas fa-cogs"></i>Systèmes de contrôle</a></li>
                <li><a href="./top10owasp/requeteserveur.html"><i class="fas fa-server"></i>Requête côté serveur</a></li>
                <li><a href="./ressources.html"><i class="fas fa-book"></i>Ressources</a></li>
            </ul>
            <span class="tag">ARON Noa CESI 2023/2024 </span>
        </div>
        </div>
    </label>

    <div class="darkmode-btn">
        <button>
            <img class="toggle-darkmode-img" src="./img/MoonDarkmode.png" alt="Moon">
        </button>
    </div>

    <!-- <div class="logo-container">
        <div class="logo">
            <img src="./miles and gwen.png" alt="logoveille">
        </div>
    </div> -->

    <div class="titre">
        <h1>Aron Noa</h1>
    </div>

    <section>
        <div class="pretext">
            <h2>Owasp top 10</h2>
            <span>Site Web réalisé dans le cadre d'une veille informatique au sein du CESI.</span>
        </div>
    </section>

    <div class="transition-grid">
        <div class="grid-container"></div>
    </div>

    <div class="main-grid">
        <div class="grid-container"></div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>à propos</h4>
                    <ul>
                        <li><a href="#">sujet</a></li>
                        <li><a href="#">difficultés</a></li>
                        <li><a href="#">informations supplémentaires</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>veille</h4>
                    <ul>
                        <li><a href="./VeilleNonFini.docx" download="AronNoa_veille 2023.docx">Télécharger le rapport</a></li>
                        <li><a href="https://www.cesi.fr" target="_blank">CESI</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>réseaux</h4>
                    <div class="réseaux-sociaux">
                        <a href="https://www.linkedin.com/in/aronnoa/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/Nayxooo" target="_blank"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
    <script src="./script.js"></script>
</body>
</html>