<!DOCTYPE html>
<html lang="en">
<head>
  <title>Footer Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  <footer class="footer">
  	 <div class="container">
  	 	<div class="row">
  	 		<div class="footer-col">
  	 			<h4>à propos</h4>
  	 			<ul>
  	 				<li><a href="#">sujet</a></li>
  	 				<li><a href="#">difficultés</a></li>
  	 				<li><a href="#">informations supplémentaires</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>veille</h4>
  	 			<ul>
  	 				<li><a href="#">téléchargement du word</a></li>
					<li><a href="#">CESI</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>réseaux</h4>
  	 			<div class="réseaux-sociaux">
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
					<a href="#"><i class="fab fa-github"></i></a>
  	 			</div>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>

</body>
</html>
