.container {
	max-width: 1170px;
	margin: auto;
  }
  
.row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between; /* Espacement équitable */
}
  
ul {
	list-style: none;
}
  
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #241e1b;
    padding: 30px 0;
    z-index: 1000;
    transition: transform 0.3s ease; 
    transform: translateY(100%); 
	box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.4);
}

.footer.show {
    transform: translateY(0); /* Affichage en bas de la fenêtre */
}
  
.footer-col {
	width: calc(33.33% - 30px); 
	padding: 0 15px;
	box-sizing: border-box; /* Inclusion du padding dans la largeur */
}
  
.footer-col h4 {
	font-size: 18px;
	color: #fff2e4;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
  
.footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #57473f;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
  
.footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
}
  
.footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #fff2e4;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
  
.footer-col ul li a:hover {
	color: #ffddb8;
	padding-left: 8px;
}
  
.footer-col .réseaux-sociaux a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #fff2e4;
	transition: all 0.3s ease;
}

.footer-col .réseaux-sociaux a:hover {
	color: #24262b;
	background-color: #ffddb8;
}
  
/*responsive*/
@media (max-width: 767px) {
	.footer-col {
	  width: 50%;
	  margin-bottom: 30px;
	}
}
  
@media (max-width: 574px) {
	.footer-col {
	  width: 100%;
	}
}
  