@font-face {
    font-family: "Roboto Mono";
    src: url(./assets/fonts/static/RobotoMono-Medium.ttf);
}

/* Surlignement modifié */
::selection {
    background-color: #57473f; 
    color: #fff2e4; 
}
::-moz-selection {
    background-color: #57473f;
    color: #fff2e4;
}

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

body {
    font-family: 'Roboto Mono', monospace;
    /* background: #fff2e4; */
    background-color: var(--couleur-principale)
}

img {
    background-color: transparent; 
}

.titre{  
    display: flex;
    justify-content: center; 
    align-items: flex-start; 
    height: 80px; 
}

.titre h1{
    position: relative;
    top: 10px;
    text-transform: uppercase; 
    font-size: 48px;
    text-shadow: 2px 2px rgba(78, 72, 63, 0.459);
}

.pretext {
    margin-left: 20px;
    height: 65px;
}
.pretext h2{
    font-size: 24px;
    text-shadow: 2px 2px rgba(78, 72, 63, 0.253);
    margin-bottom: 5px;
}

.intro-grid .grid-container > * {
    border: 2px solid blue; /* Ajouter une bordure à chaque enfant de la grille */
}

/* .intro-grid .grid-container > .column2 {
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: green;
    text-transform: capitalize;
    color: lightgreen;
} */

/* GRID DE TRANSITION */
.transition-grid {
    background-color: goldenrod;
    min-height: 100px;
}
.transition-grid .grid-container {
    display: grid;
}

/* GRID PRINCIPAL */
.main-grid {
    background-color: #dd82a8;
    min-height: 2000px;
}
.main-grid .grid-container {
    display: grid;
    grid-template-columns: 60% 40%;
}
