.sidebar-container {
    position: sticky;
    top: 0;
}

.slide {
    height: 100%;
    width: 325px;
    position: fixed; 
    top: 0; /* Ajouter cette ligne pour fixer la barre en haut de la page */
    background-color: #241e1b;
    transition: 0.4s ease;
    transform: translateX(-325px);
    overflow-y: auto; /* Ajouter cette ligne pour activer le défilement si le contenu est plus grand que la hauteur de la barre latérale */
}
.slide h1 {
    color: #fff2e4;
    font-weight: 800;
    text-align: right;
    padding: 13px 0;
    padding-right: 95px; 
    pointer-events: none; 
}
.slide .tag {
    color: #fff2e4;
    font-size: 80%;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding-bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    transition: 0.15s ease;
}
.slide .tag:hover {
    color: #241e1b;
    padding-bottom: 25px;
    transition: 0.1s ease;
}
.slide ul li {
    list-style: none;
}
.slide ul li a {
    color: #fff2e4;
    font-weight: 500;
    padding: 5px 0;
    display: block;
    text-decoration: none;
    transition: 0.2s ease-out;
}
.slide ul li:hover a {
    color: #ffe7cd;
    background-color: #3d322c;
}
.slide ul li a i {
    width: 40px;
    text-align: center;
}
input {
    display: none;
    visibility: hidden;
}
.toggle {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 20px;
    left: 15px;
    z-index: 1;
    cursor: pointer;
    border-radius: 5px;
    background-color: #241e1b;
    box-shadow: 0 0 10px rgba(32, 27, 25, 0.3);
}
.toggle .common {
    position: absolute;
    height: 2px;
    width: 20px;
    background-color: #fff2e4;
    border-radius: 50px;
    transition: 0.3s ease;
}
.toggle .top_line {
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.toggle .middle_line {
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.toggle .bottom_line {
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
}
input:checked ~ .toggle .top_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(45deg);
}
input:checked ~ .toggle .bottom_line {
    left: 2px;
    top: 14px;
    width: 25px;
    transform: rotate(-45deg);
}
input:checked ~ .toggle .middle_line {
    opacity: 0;
    transform: rotate(45deg);
}
input:checked ~ .slide {
    transform: translateX(0);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}


