body {
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
  }
  
  * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
  }
  
  .container {
	max-width: 1170px;
	margin: auto;
  }
  
  .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between; /* Ajoutez cette ligne pour l'espacement équitable */
  }
  
  ul {
	list-style: none;
  }
  
  .footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: #24262b;
	padding: 50px 0;
  }
  
  .footer-col {
	width: calc(33.33% - 30px); /* Utilisez calc pour calculer la largeur avec espacement équitable */
	padding: 0 15px;
	box-sizing: border-box; /* Ajoutez cette ligne pour inclure le padding dans la largeur */
  }
  
  .footer-col h4 {
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
  }
  
  .footer-col h4::before {
	content: '';
	position: absolute;
	left: 0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
  }
  
  .footer-col ul li:not(:last-child) {
	margin-bottom: 10px;
  }
  
  .footer-col ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
  }
  
  .footer-col ul li a:hover {
	color: #ffffff;
	padding-left: 8px;
  }
  
  .footer-col .réseaux-sociaux a {
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255, 0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
  }
  
  .footer-col .réseaux-sociaux a:hover {
	color: #24262b;
	background-color: #ffffff;
  }
  
  /*responsive*/
  @media (max-width: 767px) {
	.footer-col {
	  width: 50%;
	  margin-bottom: 30px;
	}
  }
  
  @media (max-width: 574px) {
	.footer-col {
	  width: 100%;
	}
  }
  